#VITE_API_URL=http://20.120.97.51/api

##VITE_API_URL=https://20.120.97.51/api

# VITE_API_URL=${import.meta.env.MODE === 'development' ? 'http://20.120.97.51/api' : 'https://20.120.97.51/api'}

# Your domain (firstproject.alija-rai.com.np) has an SSL certificate (via Let's Encrypt).
# But your IP (20.120.97.51) does not have an SSL certificate.
VITE_API_URL=https://firstproject.alija-rai.com.np/api

